---
name: bluewaters
longname: Blue Waters
location: NCSA
description: Cray XE6/XK7
webpage: http://www.ncsa.illinois.edu/enabling/bluewaters
status: production
pythoncmd: /sw/bw/bwpy/0.3.0/python-single/usr/bin/python3
hostname: h2ologin.ncsa.illinois.edu
rsynccmd: /u/sciteam/eschnett/rsync-3.0.9/bin/rsync
envsetup: |
  . /etc/profile
  module unload PrgEnv-cray PrgEnv-gnu PrgEnv-intel PrgEnv-pathscale PrgEnv-pgi
  module load PrgEnv-gnu
  module load acml/5.3.1
  module load atp
  module load boost/1.53.0
  module load cray-hdf5/1.8.14
  module load cray-petsc/3.6.1.0   # 3.5.3.0
  module load cudatoolkit/7.0.28-1.0502.10742.5.1
  module load fftw/3.3.4.6
  module load gsl/1.15.1
  module load papi/5.4.1.3
  # module load perftools/6.2.1
  module load pmi
hostnamepattern: ^h2ologin[1-4](\.ncsa\.illinois\.edu)?$
sourcebasedir: /u/sciteam/{user}
make: make -j16

basedir: /scratch/sciteam/{user}/simulations
parallel-runprefix: aprun -cc numa_node -n {processes}
# always fail, everything compiled with CC that uses MPI needs to start via aprun
serial-runprefix: 'false'

submitcmd: >
  qsub
  -N {shortsimname}
  -o {stdout}
  -e {stderr}
  -l nodes={nodes}:ppn=32:xe
  -l walltime={walltime}
  -r n
  -m abe
  {scriptfile}

# decide whether we want to support ppn<32 (eg 16)
#-q {queue} # this needs to change to support xe and xk nodes

submitpattern: (\d+)[.]bw
stopcmd: qdel {job_id}
statuscmd: qstat {job_id}
statuspattern: "{job_id}"
queuedpattern: " Q "
runningpattern: " R "
stoppedpattern: " C "
heldpattern: " H "
default_num_threads: 8
default_num_smt: 1
num_sockets: 4 # for NUMA domains really
max_walltime: '48:00:00'
...
