name: hopper
longname: Hopper
location: NERSC
description: Cray XE6 at NERSC
webpage: https://www.nersc.gov/systems/hopper-cray-xe6/
status: production
hostname: hopper.nersc.gov
rsynccmd: /global/homes/s/schnette/rsync-3.0.9/bin/rsync
envsetup: |
  . /etc/profile
  module unload PrgEnv-cray PrgEnv-gnu PrgEnv-intel PrgEnv-pathscale PrgEnv-pgi
  module load PrgEnv-gnu
hostnamepattern: ^hopper\d+(\.nersc\.gov)?$
sourcebasedir: /project/projectdirs/m152/{user}/hopper
make: make -j8
parallel-runprefix: aprun -cc numa_node -n {processes}
serial-runprefix: ''

# TODO: update -march=... for Crays; investigate what Clang wants
# here; remove this option from MPI flags
