name: vesta
longname: Vesta
location: ALCF
description: Blue Gene/Q
webpage: http://www.alcf.anl.gov/user-guides/mira-cetus-vesta
status: experimental
hostname: vesta.alcf.anl.gov
rsynccmd: /home/eschnett/rsync-3.0.9/bin/rsync
hostnamepattern: ^vestalac[0-9]
sourcebasedir: /home/{user}
make: make -j16
parallel-runprefix: 'runjob -n {processes} :'
serial-runprefix: 'runjob -n 1 :'
