name: zwicky
longname: zwicky
location: Caltech
description: ''
webpage: http://www.cacr.caltech.edu/main/?page_id=875
status: experimental
hostname: zwicky.cacr.caltech.edu
rsynccmd: /home/eschnett/rsync-3.0.9/bin/rsync
envsetup: |
  source /etc/profile.d/modules.sh
  module purge
  module add intel/11.1.072
  module add mkl/10.2.5.035
  module add openmpi/1.4.2-intel
  module add HDF5/1.8.5
  module add fftw3/3.2.2
  module add gsl/1.15-gcc
  module add git/1.7.9.4
  module add python
hostnamepattern: ^zwicky(-[a-z])?(\d\d\d)?(\.cacr\.caltech\.edu)?$
sourcebasedir: /home/{user}
make: nice ionice -cidle make -j8
parallel-runprefix: dummy
